CLIENT_ID =85341211301-nqmh4oacofthddj48s3u76ofa5ke5fs9.apps.googleusercontent.com

CLIENT_SECRET=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

MONGO_URL=mongodb+srv://jhshiloh:kingkaka2018@cluster0.ijxlupz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = EvoaLnsCGzKR+NQH5sqrIiIYfx5xhTdUsrY+rEx4GyY=